# VisionArtificialKT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fablab/visionartificialkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fablab/visionartificialkt/: MainActivity.kt  ObjectDetection.kt
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: dimens.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fablab/visionartificialkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
